<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gallery</title>
</head>
<body>
    <header>
        <img src="images/logo-name.png" alt="tasty cakes logo">
        <h1>Gallery</h1>
        <nav>
            <a href="index.html">Home/Menu</a>
            <a href="gallery.html">Gallery</a>
            <a href="rise.html">Our Rise</a>
            <a href="form.html">Order Form</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="cakes">
            <h2>Cakes & Cupcakes</h2>
            <img src="images/tiecups.jpg" alt="cancer awarness event cupcakes">
            <img src="images/FlowerCups.jpg" alt="flower decorated cupcakes">
            <img src="images/plateofcups.jpg" alt="a plate of spring themed cupcakes">
            <img src="images/animalcups.jpg" alt="barn yard animals as cupcakes">
            <img src="images/lotsofcups.jpg" alt="a large amount of cupcakes for local farmers market">
            <img src="images/doccake.jpg" alt="a sheet cake that looks like scrubs">
            <img src="images/naturecake.jpg" alt="a cake that looks like beavers building a dam">
            <img src="images/chococake.jpg" alt="a large four layer cake coverd in chocolate and strawberries">
            <img src="images/wedcake.jpg" alt="a wedding cake with cupecake disply">
            <img src="images/pridecake.jpg" alt="simple cake made for pride event">
        </div>
        <div class="pies">
            <h2>Pies</h2>
            <img src="images/singlepie.jpg" alt="a simple pumpkin pie">
            <img src="images/threepies.jpg" alt="a tri force of pumpkin wild berry and apple pies">
            <img src="images/closeuppie.jpg" alt="a close up of the maple pie">
        </div>
        <div class="breads">
            <h2>Breads</h2>
            <img src="images/bananabread.jpg" alt="a nice shot of sliced banana bread cooling">
            <img src="images/wholewheat.webp" alt="a hearty whole wheat bread sitting on cutting board">
            <img src="images/honeybread.jpg" alt="shot of honey whole wheat loaf cooling">
        </div>
    </main>
</body>
</html>